<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La notte è il mio giorno preferito</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <div class="conteiner-border"></div> -->

    <div class="page-label">
        <p style="letter-spacing: 10px;">La notte è il mio giorno preferito</p>
    </div>



    <section class="only-this-section">
        <div class="first-half">
            <div class="copy">
                <p>Roland Metral taught us to tell the difference between a silver pine and a red
                    pine. Turn the branch, look at the back of the leaves: the silver pine’s needle features two white
                    lines. If you tear it apart, it smells like tangerine. We could see just one silver pine.
                </p>
                <p>Val d’Illiez’ forest is populated by too many deers. They love eating silver
                    pine: an autochthonous tree species that is now struggling to survive.
                </p>
                <p>The first wolf came here from Abruzzo, in Italy, in 1995. Roland Hammel tells us
                    how wolves rather hunt sheeps than deers, and keep attacking until everything around is quiet again.
                </p>
            </div>
        </div>
        <div class="second-half">
            <div class="copy">
                <p>Jean-Luc Gilabert, among many, likes a clean, tidy underwood. However, to let the wood rotting on the
                    ground is sometimes the only solution to enable the growth of seeds.
                </p>
                <p>The woodpecker uses its long tongue as a tactile organ. This extends four centimeters beyond the
                    beak, identifying and bringing out insect larvae hidden at the bottom of the deepest tunnels.
                </p>
                <p>It takes decades for a tree to rot, here. Animals and trees share the same space, but their lifespans
                    are uncomparable.
                </p>
            </div>
        </div>
    </section>

    <style>
        section {
            position: relative;
            /* height: 100vh; */
            width: 100vw;
        }

        .only-this-section {
            width: 105vw;
        }

        .first-half {
            /* height: 100vh; */
            width: 0%;
            position: absolute;
            top: 0;
            overflow: hidden;
            /* background-color: black; */
            border-right: solid 1px #000;
            /* border-bottom: solid 2px rgb(0, 255, 255); */
            z-index: 1;
        }

        .copy {
            /* color: #fff; */
            width: 100vw;
            font-size: 30px;
        }

        .copy p {
            margin-bottom: 20px;
        }

        .second-half {
            /* height: 100vh; */
            width: 100vw;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>

    <!-- THIS IS THE TYPEWRITER EFFECT -->
    <!-- <h1 id="demoA" style="margin: 100px 0 0 100px;"></h1> -->
    <!-- <p id="text-a" style="margin: 100px; width: 400px;">
        Tree felling is permitted by law, on condition that a new tree is planted – usually, a red pine: this alien
        species grows faster than the native silver pine, enabling an easy turnover of this resource.
    </p> -->




    <script type="text/javascript" src="prova.js"></script>
</body>

</html>